spring.security.user.name = test    
spring.security.user.password = test
spring.seucrity.user.roles = USER, ADMIN

chatgpt.api-key= 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
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://healthpanda.ci7sbppv3u7q.ap-northeast-2.rds.amazonaws.com:3306/healthpanda?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=dMqf:q~XEENb^7oD~e3c
